{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode wails",
    "build:dev": "vite build --minify false --mode wails-dev",
    "build:web": "vite build --mode web",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@wailsio/runtime": "latest"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tsconfig/svelte": "^5.0.8",
    "svelte": "^5.46.4",
    "svelte-check": "^4.4.8",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^8.0.5"
  }
}
